
 --- TestLevel ---
 Old-: 1.838
 Old+: 1.052
 New-:   628
 New+:   315

 3rd : 1.070
 4th : 1.280
 5th :   603

 --- TestLevel2 ---
 Old-: 34.412
 Old+:  5.037
 New-: 10.871
 New+:  1.930

 3rd :    958
 4th :    653
 5th :    361

 --- TestLevel3 ---
 Old-: 23.755.496
 Old+:  4.055.816
 New-:  6.199.895
 New+:  1.078.131

 3rd :  2.220.000
 4th :  2.064.000
 5th :    119.000

 --- TestLevel4 ---
 Old-: 1.764.759
 Old+:   494.683
 New-:   424.860
 New+:   123.487

 3rd : 250.000
 4th :  97.000
 5th :  33.000